@font-face {
  font-family:'Helvetica', sans-serif ;
  src: url(../fonts/helvetica.woff2);
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family:'Helvetica-Bold', sans-serif ;
  src: url(../fonts/helvetica-bold.woff2);
  font-style: normal;
  font-weight: 700;
}
html{
  box-sizing: border-box;
}

*,
*::before,
*::after{
  box-sizing: inherit;
}

a{
  color: inherit;
  text-decoration: none;
}

li{
  list-style: none;
}

img{
  max-width: 100%;
}
button{
  color: inherit;
  font-size: inherit;
  background-color: transparent;
  cursor: pointer;
  font-family: inherit;
  padding: 0;
  border: transparent;
}
.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto ;
}

body{
  font-family:'Helvetica', sans-serif ;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #5c5c5e;
}
.header{
  border-bottom: 1px solid #CACAD6;
}

.nav {
  display: grid;
grid-template-columns: repeat(3, 1fr);
align-items: center;
height: 80px;
}
.menu__list:hover{
  color: #BC10D8;
  transition: 0.3s;
}

.menu {
  display: flex;
  gap: 0 20px;
}
.logo{
  justify-self: center;
}
.basket{
  justify-self: end;
position: relative;
}
.basket--on span{
  position: absolute;
  font-size: 9px;
  width: 15px;
  color: #fff;
  height: 15px;
  background-color: #000;
  border-radius: 50%;
  display: inline-block;
  align-items: center;
  bottom: 0;
  right: -3px;
  display: flex;
  justify-content: center;
}

.bacgraundnav{
  background-color: #F6F4F5;
}


/*mobnav*/


.hidden {
  overflow: hidden;
}



.wrapper {
 display: none;
  width: 50px;
  height: 80px;
  margin: 0 auto;
  overflow: hidden;
}

nav {
  width: 90%;
  height: 90px;
  padding: 0 5%;
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
 
}

nav ~ ul {
  display: flex;
  position: absolute;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  left: 1%;
  right: 1%;
  opacity: 0;
  visibility: hidden;
  z-index: 2;
  list-style: none;
  transition: 0s;
}

nav ~ ul > li {
  color: #5c5c5e;
  padding: 4px;
  cursor: pointer;
  font-size: 30px;
}

nav ~ ul > li:hover {
  color: #BC10D8;
}

nav.open ~ ul {
  transition: 0.75s ease-in-out;
  visibility: visible;
  opacity: 1;
  background-color: #F6F4F5;
}

#drop {
  cursor: pointer; 
  width: 70px;
  height: 70px;
  border-radius: 0 50% 50%;
  transform: rotate(45deg);
  transition: border-radius 0.5s;
}

nav.open > #drop{
  transition: 0.5s ease-in-out;
  box-shadow: 0 0 0 1000px #F6F4F5, inset 0 0 0 20px #F6F4F5;
  position: relative;
}

#drop.active {
  border-radius: 50%;
  animation: drop 0.3s forwards;
}

#drop > div {
  transform: rotate(-45deg);
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#drop span {
  display: block;
  background-color: #5c5c5e;
  width: 40px;
  height: 3px;
  margin: 5px 0;
  transition: 0.5s;
}

#drop span.open:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

#drop span.open:nth-child(2) {
  transform: rotate(-45deg) translate(5px, -5px);
}

#drop span.open:nth-child(3) {
  opacity: 0;
}

@keyframes drop {
  0% {
    transform: translateY(0) rotate(45deg);
  }
  50% {
    transform: translateY(30px) rotate(45deg);
  }
  100% {
    transform: translateY(10px) rotate(45deg);
  }
}


/*mobnav*/

@media(max-width: 800px){
.menu{
  display: none;
}
.wrapper {
  display: block;
   
 }
 .nav {
 
  grid-template-columns: 1fr 2fr 1fr;

}
}

@media(max-width: 500px){
nav ~ ul > li {
  
  font-size: 18px;
}

}
@media(max-width: 500px){
#drop span {
  
  width: 32px;
  height: 3px;
  margin: 3px 0;
}
.wrapper {
  margin-right: 25px;
}
.nav {
 
  grid-template-columns: 1fr 2fr 1fr;

}
#drop span.open:nth-child(1) {
  transform: rotate(45deg) translate(2px, 1px);
}
}

  


.top {
  min-height: calc(100vh - 81px);
  background-image: url(../images/menu/back__img_head.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;

}

.title {
  padding-top: 13%;
  font-size: 96px;
  margin-bottom: 10px;
}
.subtitle {
  font-size: 36px;
  margin-bottom: 5px;
}
.top__text {
  font-size: 13px;
  margin-bottom: 50px;
}
.buy-btn {
  cursor: pointer;
  border: none;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  display: flex;
  padding: 0;
  text-transform: uppercase;
  padding: 1px;
 margin-bottom: 10px;
 font-weight: 700;
font-size: 16px;
}
.buy-btn__text {
  padding: 20px 110px;
  color: #f6f4f5;
  text-transform: uppercase;
  
}
.buy-btn__price {
  padding: 20px 105px;
  background-color: #f5f4f5;
}
.buy__text {
  padding-bottom: 20px;
  font-size: 13px;
  
}




.features {
  padding: 100px 0;
}

.features__titles {
  display: flex;
}
.features__title {
  flex-basis: 300px;
  padding-right: 20px;
}
.section-title {
  text-transform: uppercase;
  font-weight: 400;
}
.features__text {
  max-width: 330px;
  text-transform: uppercase;
  font-size: 36px;
  margin-bottom: 2px;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.tabs {
display: grid;
grid-template-columns: 300px auto;

}
.tabs__btn {
display: flex;
flex-direction: column;
align-items: start;
}
.tabs__btn-item {
font-weight: 700;
margin-bottom: 20px;
}

.tabs__btn-item-active{
  color: #070707;
}

.tabs__content {
  position: relative;
  min-height: 300px;
}
.tabs__content-item {
  display: grid;
  grid-template-columns: auto 280px;
  grid-template-rows: auto 150px;
  gap: 40px;
opacity: 0;
position: absolute;
transition: opacity .3s ease;
}

.tabs__content-item--active{
  opacity: 1;
}
.tabs__content-img {
  object-fit: cover;
  grid-row: 1/-1;
  align-self: stretch;
}
.tabs__content-box h3{
  margin-bottom: 5px;
  font-weight: 400;
  font-size: 24px;
line-height: 28px;
}
.video {
  grid-column: 2/3;
  width: 280px;
  height: 150px;
  background-image: url(../images/features/contentBackgraund.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;
  padding: 9px 10px;
}
.video span{
  font-size: 13px;
  line-height: 15px;
  color: #F6F4F5;
}
.video__btn {
  margin-left: 22px;
}

.game {
  margin-bottom: 100px;
}
.game__title{
  margin-bottom: 50px;

}

.game__inner {
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
.game__descr {
  padding-right: 10px;
}
.game__desc-title {
  text-transform: uppercase;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-size: 36px;
margin-bottom: 10px;
}
.game__desc-text {
  margin-bottom: 24px;
}
.game__link {
  display: inline-block;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  text-transform: uppercase;
  padding: 16px 15px 12px ;
  border: 1px solid #BC10D8;
  width: 225px;
  text-align: center;
}
.game__item {
  border: 1px solid #BC10D8;
  padding: 18px 16px 18px;
  display: flex;
  flex-direction: column;
}
.game__item-img{
  margin-bottom: 10px;
}
.game__item-title {
  font-size: 24px;
margin-bottom: 10px;
color: #070707;
}
.game__item-text {
  font-size: 16px;
  margin-bottom: 40px;

}
.game__item-link {
  cursor: pointer;
  margin-top: auto;
  color: #BC10D8;
}


.buy {
  margin-bottom: 100px;
  text-align: center;
  position: relative;
  overflow-x: hidden ;
}
.buy__bg {
  position: absolute;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-size: 400px;
font-weight: 700;
line-height: 400px;
opacity: 0.2;
z-index: -1;
animation: line-text 6s linear 1s infinite;
}

@keyframes line-text{
  from{
  transform: translateX(115%);
  transform-origin: left center;
  }
  to{
    transform: translateX(-115%);
    transform-origin:  right center;
  }
}
.buy__img {
  margin-bottom: 30px;
}
.buy  .buy-btn {
  
  margin: 0 auto;
}

.buy__text {
  padding-top: 10px;
}


.equipment {
  margin-bottom: 100px;
}

.equipment__title {
  margin-bottom: 50px;
}

.equipment__box {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap:20px  ;
}
.boxitemgrid{
  grid-row: 1/-1;
  
}

.equipment__box-img {
  margin-bottom: 10px;
}

.equipment__box-title {
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 36px;
  line-height: 41px;
  text-transform: uppercase;
}


.promo__btn {
  font-weight: 700;
font-size: 16px;
line-height: 18px;
padding: 16px 11px 16px 14px;
color: #FFFFFF;
border-radius: 50%;
margin-top: 358px;
background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
}

.promo__inner{
  background-image: url(../images//promo/promo.jpg);
  min-height: 500px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
 
}
.promo{
  text-align: center;
  margin-bottom: 100px;
 
}


.accessories{
margin-bottom: 100px;
}
.accessories__title {
 margin-bottom: 30px;
}

.accessories__text {
  margin-bottom: 30px;
  text-transform: uppercase;
  font-size: 36px;
  line-height: 41px;
    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.accessories__items {
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
.accessories__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  border: 1px solid #BC10D8;
}
.accessories__img {
  margin-bottom: 10px;
}
.accessories__item-title {
  font-size: 24px;
line-height: 28px;
color: #070707;
margin-bottom: 10px;
min-height: 67px;
}
.accessories__item-text {
  margin-bottom: 42px;
  font-size: 16px;
line-height: 18px;
margin-top: auto;
}
.accessories__item-prise {
  margin-bottom: 20px;
  font-weight: 700;
font-size: 16px;
line-height: 18px;
color: #070707;
margin-top: auto;
}
.accessories__item-brn {
  padding: 6px 0px;
  text-align: center;
  border: 1px solid #BC10D8;
  font-weight: 700;
font-size: 16px;
line-height: 18px;
background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
cursor: pointer;
}

.contacts {
  margin-bottom: 100px;
}

.contacts__title {
 margin-bottom: 10px;
  font-size: 24px;
line-height: 28px;
color: #070707;
}
.contacts__inner {
  display: flex;
  justify-content: space-between;
  align-items: end;
}
.contacts__form {
  flex-basis: 600px;
}
.form {
  position: relative;
  margin-bottom: 10px;
 
}
.form__input {
  padding: 22px 70px 22px 0;
  width: 100%;
  border: none;
  border-bottom: 1px solid #cacad6;
}

.form__input::placeholder{
  font-family: 'Helvetica';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 15px;
color: #CACAD6;
}
.form__btn {
  right: 0 ;
  bottom: 5px;
  font-weight: 700;
  position: absolute;
  font-size: 16px;
line-height: 18px;
color: #5C5C5E;
padding: 16px 11px 16px 14px;
background: #CACAD6;
border-radius: 50%;
}
input:focus{
  outline: none
  }
.contacts__text {
  font-size: 13px;
line-height: 15px;
}
.contacts__email {
  font-size: 13px;
  line-height: 15px;
}


.footer {
  border-top: 1px solid #CACAD6;
  border-bottom: 1px solid #CACAD6;
  margin-bottom: 44px;
  padding: 30px 0;
}

.social {
  display: flex;
gap: 20px;
justify-self: end;
}
.menu__footer{
  display: flex;
  justify-content: space-between;
}
.menu__list-footer{
  margin-right: 10px;
}
.nav_footer {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

@media(max-width: 992px){
.tabs{
  display: block;
}
.accessories__items {
gap: 25px;
  grid-template-columns: repeat(2,1fr);
}
.tabs__btn{
  display: block;
  column-count: 2;
}
.tabs__btn-item{
display: block;
}

.game__inner{
  grid-template-columns: repeat(2,1fr);
  gap: 25px;
}
}
@media(max-width: 820px){
.equipment__box{
  grid-template-columns: repeat(3,1fr);
}
.nav_footer {
  flex-direction: column;
}
.menu__footer{
  margin-bottom: 15px;
}
.logo_footer{
  margin-bottom: 15px;
}
.contacts__inner {
  display: block;
}
.contacts__form{
  margin-bottom: 20px;
}
}
@media(max-width: 768px){
  .title {
   
    font-size: 66px;
  }
 
  .subtitle {
    font-size: 24px;
  }
  
  
}


@media(max-width: 622px){
  .title {
   
    font-size: 66px;
  }
 
  .subtitle {
    font-size: 24px;
  }
  .buy-btn{
    flex-direction: column;
    margin: 0 auto;
  }
  .top{
    text-align: center;
    
  }
  
}
@media(max-width: 568px){
.features__titles{
  display: block;
}
.accessories__items {
  gap: 20px;
    grid-template-columns: repeat(1,1fr);
  }
  .accessories__text{
    font-size: 28px;
  }
.tabs__content-item{
  display: block;
  height: 0;
  position: relative;
}
.tabs__content-item--active{
  height: auto;
}
.equipment__box{
  display: block;
}
.equipment__box-img {
  width: 100%;
}
.equipment__box-text{
  margin-bottom: 10px;
}
.video{
  width: auto;
  height: 250px;
  margin-top: 20px;
}
.game__inner{
  grid-template-columns: repeat(1,1fr);
  gap: 25px;
}
}

@media(max-width: 432px){
  .menu__footer{
    font-size: 13px;
  }
  .title {
   
    font-size: 48px;
  }
  .tabs__btn{
    
    column-count: 1;
  }
 
  .subtitle {
    font-size: 20px;
  }
  .features__text {
    
    font-size: 33px;
  }
}